/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)  		
	.w_1200
		width: calc(100% - 20px)

	.search
		display: none

	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 55px
		right: 20px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			border-radius: 0
			background-color: #464a4d
			height: auto		
			line-height: 1
			&:hover 
				background-color: #303030
				text-decoration: none
				border-radius: 0
					
		a:hover, li.active a 
			border: none
			border-radius: 0			
	
	.top_mnu li:last-child 
		margin-right: 0

	.top_mnu.main-mnu
		height: auto
		ul
			ul
				padding: 0
				a
					padding: 10px 15px				
					font-family: Exo2EL 
					font-size: 14px
					&:hover
						text-decoration: none
	
	.logo
		width: 170px
		height: 86px
		min-height: auto
		box-sizing: border-box
		padding: 10px
		position: relative
		img
			width: 55px
			float: left
			margin-top: 6px
			position: relative
		> div
				border-top: 0
				float: left
				margin-left: 8px
				font-size: 15px
				width: 85px
				text-align: left
				padding-top: 0
				line-height: 1.1	
				span
					font-size: 9px
					position: absolute
					bottom: 9px
					left: 10px
				&:before					
					float: left
					content: "" 
					display: block
					width: 2px
					background-color: rgb(34, 153, 238)
					height: 44px
					margin-right: 9px
					margin-top: 3px
									
	.top
		background-color: #303030
		.w_1200
			width: 100%

	.col-logo-mnu
		margin-top: 0		
		padding: 0 !important
	
	.col-mnu
		background-color: transparent 
		height: 86px

	.slider		
		.slider_text
			width: 100%
		ul
			img
				height: 551px 

	.slider_text_inner
		padding: 0
		margin-top: 170px
		width: calc(100% - 20px)

	.w_1200.blocks
		margin-top: 0
	
	.arrows_wrap
		bottom: 0
		a
			height: 40px
			width: 40px
			background-size:  100%
	.w_1200.arrows
		padding-left: 10px

	.slider_text_inner
		.like_h2
			font-size: 28px
			margin-bottom: 23px
			span
				font-size: 18px
				margin-top: 13px
		p
			font-size: 14px

	.read_mor
		width: 134px
		height: 35px
		font-size: 12px
		padding-left: 15px
		text-align: left
		font-family: Exo2L
		line-height: 2.9
		padding-right: 40px 

	.w_1200.blocks
		padding: 0

	.blocks_text
		padding: 0 10px
		
	.order_consalt
		height: auto
		overflow: hidden
		margin-top: 0
		padding-bottom: 30px
		.w_1200	
			overflow: hidden
	.order_consalt_text
		padding: 0
		margin-bottom: 15px
		.like_h3
			font-size: 21px
		p
			font-size: 12px
		
	.order_consalt_form
		overflow: hidden
		padding: 0
		input
			margin-bottom: 15px
			width: 100%
		form
			float: none
		input[type="submit"]
			width: 100%
			margin-bottom: 0

	.two_words_about_us_like_h2
		margin-top: 63px
		font-size: 42px
		margin-bottom: 40px
		padding-bottom: 18px
		
	.about_us_text
		padding-top: 0
		font-size: 14px
		h2
			margin-bottom: 20px
			font-size: 26px
			

	.our_services_line
		padding: 0
		height: 99px
		overflow: hidden
		.w_1200
			padding: 0
			width: 100%
		
	.our_services_heading
		height: 99px
		min-height: auto
		overflow: hidden
		background-size:  99px
		padding-left: 125px
		padding-top: 13px
		h2
			font-size: 30px
			margin-bottom: 5px
			line-height: 1
			padding-bottom: 0
		p
			font-size: 10px
			line-height: 1.3			

	.our_services
		padding-bottom: 35px
		div
			.img_a
				width: auto
		h3
			a		
				font-size: 17px
	.last_art_text	
		.img
			a
				height: auto
				width: auto
		.img_a > img
			width: 100%
			
	.our_services > div .img_a
		width: auto
		height: auto
		
	.our_services > div .img_a::after
		height: 100%
		width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	/**/
@media only screen and (max-width : 640px) 
	/**/
	
@media only screen and (max-width : 570px) 
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	/**/
@media only screen and (max-width : 400px) 
	/**/
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/