.toggle-mnu 
  display: block
  float: right
  position: absolute
  right: 0
  top: 0
  text-align: center
  line-height: 48px
 
.toggle-mnu
  display: block
  width: 35px
  height: 35px
  margin: 40px 20px 0 0
  &:focus 
    outline: none 

.toggle-mnu span:after,
.toggle-mnu span:before
  content: ""
  position: absolute
  left: 0;
  top: -11px

.toggle-mnu span:after
  top: 11px

.toggle-mnu span 
  position: relative
  display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
  width: 35px
  height: 4px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  //border-radius: 2px

.toggle-mnu.on span
  background-color: transparent

.toggle-mnu.on span:before
  transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(10px, -10px)

.toggle-mnu.on + #menu
  opacity: 1
  visibility: visible
  
